:root {
  --transition: all .4s;
  --scale: scale(1.1);
}

* {
  box-sizing: border-box;
  border: none;
  outline: 0;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  background-color: #fafafa;
  font-family: Roboto, sans-serif;
  font-size: 62.5%;
}

body {
  background-color: #fff;
  font-size: 1.6rem;
  line-height: 1.8;
  overflow-x: hidden;
  box-shadow: .1rem .1rem .1rem #c4c4c4, -.1rem 0 .1rem #c4c4c4;
}

.text-justify {
  text-align: justify;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.btn {
  width: 80%;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: .1rem;
  background-color: #e60001;
  border-radius: .6rem;
  padding: 1rem 0;
  font-size: 1.6rem;
  box-shadow: .1rem .1rem .1rem #7c7979;
}

header {
  color: #fff;
  z-index: 10;
  min-height: 5vh;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  display: flex;
  position: sticky;
  top: 0;
}

.container {
  width: 90%;
  max-width: 2160px;
  margin: 0 auto;
}

.nav-container {
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo-figure {
  border: 1px solid #fff;
}

.logo {
  font-size: 4rem;
}

.nav-links {
  gap: 3rem;
  display: flex;
}

.nav-links li {
  padding: 1rem;
  transition: all .4s;
}

.nav-links li:hover {
  border-radius: .6rem;
}

.nav-link {
  color: #fff;
  cursor: pointer;
  font-size: 1.8rem;
  position: relative;
}

.nav-link:after {
  content: "";
  width: 0%;
  height: .2rem;
  background-color: #af1212;
  transition: all .4s;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-link:hover:after {
  width: 100%;
}

#menu_icon {
  display: none;
}

.banner {
  margin: 5rem 0;
}

.banner-container {
  min-height: 95vh;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  place-items: center;
  gap: 3rem;
  display: grid;
}

.banner__heading {
  color: #fff;
  background-color: #000;
  margin-bottom: 1.5rem;
  padding: 1rem;
  display: inline-block;
}

.banner__description {
  font-size: 1.8rem;
}

.banner-container aside {
  justify-self: end;
}

.banner__img {
  width: 55rem;
  height: 55rem;
  border: .3rem solid;
}

#blog-about {
  background-color: #4c4c4c;
  padding: 8rem 0;
}

.section-heading {
  text-align: center;
  font-family: Italiano, cursive;
  font-size: 8rem;
}

.cards {
  align-items: center;
  gap: 4rem;
  display: flex;
}

.card {
  background-color: #a09d9d;
  border-radius: .6rem;
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 2rem;
  padding: 3rem 1rem;
  display: flex;
}

.card:hover {
  transition: all .4s;
  transform: scale(1.1);
}

.card__header {
  font-size: 3rem;
}

.card__description {
  padding: .4rem 0;
  font-size: 1.6rem;
}

.card__btn {
  width: 80%;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: .1rem;
  background-color: #e60001;
  border-radius: .6rem;
  padding: 1rem 0;
  font-size: 1.6rem;
  box-shadow: .1rem .1rem .1rem #7c7979;
}

.section-archieve {
  padding: 5rem 0;
}

.archieve-container {
  flex-direction: column;
  gap: 10rem;
  display: flex;
}

.archieves {
  border: .1rem solid;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.archieve-lists {
  text-align: center;
  gap: 2rem;
  display: flex;
}

.archieves__img {
  width: 100%;
  height: 100%;
  transition: var(--transition);
  border-radius: .6rem;
}

.archieves__img:hover {
  transform: var(--scale);
}

#blog-posts {
  padding: 5rem 0 8rem;
}

.blog-container {
  flex-direction: column;
  gap: 10rem;
  display: flex;
}

.blog-posts {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.blog-post {
  width: 70%;
  transition: var(--transition);
  border: .1rem solid;
  gap: 1rem;
  display: flex;
}

.blog-post:hover {
  transform: var(--scale);
}

.blog-post_aside {
  flex: 1;
}

.blog-post_content {
  flex-direction: column;
  flex: 2;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.blog-post_heading {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.blog-post-sub_heading {
  font-size: 2rem;
}

.blog-post-description {
  text-align: justify;
  font-size: 1.6rem;
}

.blog-btn {
  width: 30%;
}

#contact-section {
  min-height: 95vh;
  background-color: #4c4c4c;
  padding: 8rem 0 5rem;
}

.contact-container {
  flex-direction: column;
  gap: 10rem;
  display: flex;
}

.form-group {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.form-control {
  width: 40%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-control label {
  flex: .3;
  font-size: 1.6rem;
}

.form-control > input, textarea {
  width: 40rem;
  border-radius: .6rem;
  flex: .7;
  padding: 2rem 1rem;
}

.contact__btn {
  width: 10rem;
  display: inline-block;
}

footer {
  text-align: center;
  padding: 2rem 0;
}

.copyright__text {
  font-size: 1.8rem;
}

/*# sourceMappingURL=index.c92073ef.css.map */
